<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cat meme.png" alt="cat croissant" id="i1"
    style="position:absolute; left:500px; top:100px;">
    <br><br><br>

    <input type="button" onclick="disp()" value="Start"> Start Movement</button>
    <input type="button" onclick="reset1()" value="Stop"> Stop Movement</button>
    
    
<p id="msg"></p>
     <script src="code.js"></script>
</body>
</html>